软测期末项目/login.xaml

<Window x:Class="Timeline.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:软测期末项目"
        mc:Ignorable="d"
           ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
          Title="Login" Height="500" Width="700"  WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
        MouseLeftButtonDown="DragWindow" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="20" RadiusY="20" Fill="#FF777777">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4"   BorderBrush="Gray" BorderThickness="3" CornerRadius="20"   Opacity="1"   Grid.ColumnSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="Image/bgm.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Button Content="登录" Click="loginuser" Style="{StaticResource ResourceKey=MyWpfButton}" HorizontalAlignment="Left" Margin="300,43.026,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.382,-0.19" Height="44" FontSize="24" Background="#FFEEEE55" Foreground="#FF1E0915" />

        <TextBlock HorizontalAlignment="Left" Height="68" Margin="186,71,0,0" TextWrapping="Wrap" FontSize="45" Text="欢迎来到Timeline" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="UsernameBox" LostFocus="user_losefocus" VerticalAlignment="Center" BorderThickness="1,1,1,1" Height="30" Margin="300,19.766,251.052,0.104" SelectionBrush="#FF041507" FontSize="20" GotFocus="user_gotfocus" Grid.Row="1"/>
        <TextBlock x:Name="UsernameBlock" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="300,36.766,0,0" TextWrapping="Wrap" Text="请输入账号" VerticalAlignment="Top" Width="85" Grid.Row="1" Grid.RowSpan="2"/>
        <PasswordBox  x:Name="PwdBox" LostFocus="pwd_losefocus"  Grid.Row="2" VerticalAlignment="Center" BorderThickness="1,1,1,1" Height="30" Margin="300,19.896,252.052,249.948" FontSize="20" GotFocus="pwd_gotfocus" Grid.RowSpan="2"/>
        <TextBlock x:Name="PwdBlock" Foreground="DarkGray" IsHitTestVisible="False" HorizontalAlignment="Left"  Margin="300,35.896,0,0" Grid.Row="2" TextWrapping="Wrap" Text="请输入密码" VerticalAlignment="Top"  Width="74" RenderTransformOrigin="0.642,0.364" Grid.RowSpan="2"/>

        <Button Content="去注册" Style="{StaticResource ResourceKey=MyWpfButton}" HorizontalAlignment="Left" Margin="299,118.026,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.382,-0.19" Height="44" FontSize="24" Background="#FFEEEE55" Foreground="#FF1E0915" Click="openregisterwindow"/>

        <Button Name="Button1" Style="{StaticResource ButtonStyle}" Click="CloseWindow" Width="31" Content="X" HorizontalAlignment="Right" Margin="0,1,0,120" BorderBrush="Black"  Foreground="#FF183FD2" Background="#FF3D33D7" RenderTransformOrigin="0.511,0.5"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="234,26.766,0,48.974" Grid.Row="1" TextWrapping="Wrap" Text="账号" Width="40" Grid.RowSpan="2"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="234,25.896,0,249.948" Grid.Row="2" TextWrapping="Wrap" Text="密码" Width="50" Grid.RowSpan="2"/>

    </Grid>
</Window>

