软测期末项目/MainWindow.xaml

<Window x:Class="Timeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:软测期末项目"
        mc:Ignorable="d"
        Title="Timeline" Height="616.754" Width="701.506" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue" Margin="0,0,3.065,-2.156">
        <ListBox Background="Aquamarine" Name="NewsLists" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}"  Margin="0,72,0,70" SelectionChanged="NewsLists_SelectionChanged">

            <ListBox.ItemTemplate>

                <DataTemplate >

                    <StackPanel Margin="4">

                        <DockPanel>

                            <TextBlock FontWeight="Bold" Text="作者：" DockPanel.Dock="Left" Margin="5,0,10,0"/>

                            <TextBlock Text=" "/>

                            <TextBlock Text="{Binding Username}" Foreground="Green" FontWeight="Bold"/>

                        </DockPanel>
                        <DockPanel>

                            <TextBlock  FontWeight="Bold" Text="发布时间：" DockPanel.Dock="Left" Margin="5,0,5,0"/>

                            <TextBlock Text=" "/>

                            <TextBlock TextWrapping="Wrap"   Text="{Binding PostTime}" Foreground="Blue"/>

                        </DockPanel>

                        <DockPanel>

                            <TextBlock  FontWeight="Bold" Text="内容：" DockPanel.Dock="Left" Margin="5,0,5,0"/>

                            <TextBlock Text=" "/>

                            <TextBlock TextWrapping="Wrap"    Text="{Binding Content}" Foreground="DarkOrange"/>

                        </DockPanel>

                        <DockPanel>

                            <TextBlock FontWeight="Bold" Text="图片：" DockPanel.Dock="Left" Margin="5,0,5,0"/>

                            <TextBlock Text=" "/>

                            <Image Width="100" HorizontalAlignment="Left" Height="100" Source="{Binding ImageUrl}"/>

                        </DockPanel>

                    </StackPanel>

                </DataTemplate>


            </ListBox.ItemTemplate>



        </ListBox>

        <Button FontSize="20"  Style="{StaticResource ResourceKey=MyWpfButton}"  Content="更新" HorizontalAlignment="Left" Height="36" Margin="298,14,0,0" VerticalAlignment="Top" Width="88" Click="update"/>
        <Button FontSize="20"  Style="{StaticResource ResourceKey=MyWpfButton}"  Content="更多" Click="showMore" HorizontalAlignment="Left" Height="35" Margin="298,545,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="发布消息"  Style="{StaticResource ResourceKey=MyWpfButton}"  FontSize="20" Click="openPublishMessageWindow" HorizontalAlignment="Left" Height="36" Margin="556,14,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
